Assets/_Project/Localize/Hints/Level5_Hints .json (before)
{
"Level5_Hints ":[
 {
  "Key": "Hint1",
  "Russian": "Кристаллы у статуй обозначают последовательность цветов",
  "English": "The crystals on the statues represent a sequence of colors.",
  "Deutch": "Die Kristalle an den Statuen zeigen die Reihenfolge der Farben an",
  "Ukrainian": "Кристали у статуй позначають послідовність кольорів",
  "Japan": "彫像のクリスタルは色の順序を示している。",
  "Turkish": "Heykellerdeki kristaller renklerin sırasını gösterir",
  "Chinese": "雕像上的水晶表示顏色的順序"
 },
 {
  "Key": "Hint2",
  "Russian": "Введи код с помощью мишеней",
  "English": "Enter the code using the targets",
  "Deutch": "Geben Sie den Code über die Ziele ein",
  "Ukrainian": "Введи код за допомогою мішеней",
  "Japan": "ターゲットを使ってコードを入力する",
  "Turkish": "Hedefleri kullanarak kodu girin",
  "Chinese": "使用目標輸入代碼"
 },
 {
  "Key": "Hint3",
  "Russian": "Стреляй в мишени",
  "English": "Shoot at the targets",
  "Deutch": "Schießen Sie auf die Ziele",
  "Ukrainian": "Стріляй у мішені",
  "Japan": "ターゲットを撃つ",
  "Turkish": "Hedefleri vurun",
  "Chinese": "射擊目標"
 }
]
}

Assets/_Project/Localize/Hints/Level5_Hints .json (after)
{
"Level5_Hints ":[
 {
  "Key": "Hint1",
  "Russian": "Кристаллы у статуй обозначают последовательность цветов",
  "English": "The crystals on the statues represent a sequence of colors.",
  "German": "Die Kristalle an den Statuen zeigen die Reihenfolge der Farben an",
  "Ukrainian": "Кристали у статуй позначають послідовність кольорів",
  "Japan": "彫像のクリスタルは色の順序を示している。",
  "Turkish": "Heykellerdeki kristaller renklerin sırasını gösterir",
  "Chinese": "雕像上的水晶表示顏色的順序"
 },
 {
  "Key": "Hint2",
  "Russian": "Введи код с помощью мишеней",
  "English": "Enter the code using the targets",
  "German": "Geben Sie den Code über die Ziele ein",
  "Ukrainian": "Введи код за допомогою мішеней",
  "Japan": "ターゲットを使ってコードを入力する",
  "Turkish": "Hedefleri kullanarak kodu girin",
  "Chinese": "使用目標輸入代碼"
 },
 {
  "Key": "Hint3",
  "Russian": "Стреляй в мишени",
  "English": "Shoot at the targets",
  "German": "Schießen Sie auf die Ziele",
  "Ukrainian": "Стріляй у мішені",
  "Japan": "ターゲットを撃つ",
  "Turkish": "Hedefleri vurun",
  "Chinese": "射擊目標"
 }
]
}

Assets/_Project/Localize/Hints/Level5_Hints .json (diff)
@@ -4,7 +4,7 @@
   "Key": "Hint1",
   "Russian": "Кристаллы у статуй обозначают последовательность цветов",
   "English": "The crystals on the statues represent a sequence of colors.",
-  "Deutch": "Die Kristalle an den Statuen zeigen die Reihenfolge der Farben an",
+  "German": "Die Kristalle an den Statuen zeigen die Reihenfolge der Farben an",
   "Ukrainian": "Кристали у статуй позначають послідовність кольорів",
   "Japan": "彫像のクリスタルは色の順序を示している。",
   "Turkish": "Heykellerdeki kristaller renklerin sırasını gösterir",
@@ -14,7 +14,7 @@
   "Key": "Hint2",
   "Russian": "Введи код с помощью мишеней",
   "English": "Enter the code using the targets",
-  "Deutch": "Geben Sie den Code über die Ziele ein",
+  "German": "Geben Sie den Code über die Ziele ein",
   "Ukrainian": "Введи код за допомогою мішеней",
   "Japan": "ターゲットを使ってコードを入力する",
   "Turkish": "Hedefleri kullanarak kodu girin",
@@ -24,7 +24,7 @@
   "Key": "Hint3",
   "Russian": "Стреляй в мишени",
   "English": "Shoot at the targets",
-  "Deutch": "Schießen Sie auf die Ziele",
+  "German": "Schießen Sie auf die Ziele",
   "Ukrainian": "Стріляй у мішені",
   "Japan": "ターゲットを撃つ",
   "Turkish": "Hedefleri vurun",
